{
    "name": "neos/neos-base-distribution",
    "description": "Neos Base Distribution",
    "license": "GPL-3.0+",
    "support": {
        "email": "hello@neos.io",
        "slack": "http://slack.neos.io/",
        "forum": "https://discuss.neos.io/",
        "wiki": "https://discuss.neos.io/c/the-neos-project/project-documentation",
        "issues": "https://github.com/neos/neos-development-collection/issues",
        "docs": "http://neos.readthedocs.org/",
        "source": "https://github.com/neos/neos-base-distribution"
    },
    "config": {
        "platform": {
            "php": "7.3"
        },
        "vendor-dir": "Packages/Libraries",
        "bin-dir": "bin"
    },
    "repositories": {
        "distribution": {
            "type": "path",
            "url": "./DistributionPackages/*"
        }
    },
    "require": {
        "neos/neos": "~4.0.0",
        "neos/nodetypes": "~4.0.0",

        "neos/neos-ui": "~4.0",
        "neos/neos-ui-compiled": "~4.0",

        "neos/seo": "~2.0.0",
        "neos/setup": "~4.0",

        "neos/redirecthandler-neosadapter": "~2.0",
        "neos/redirecthandler-databasestorage": "~2.0 || ~3.0 ",

        "neos/swiftmailer": "~6.0.0",

        "moc/notfound": "~3.0",
        "moc/imageoptimizer": "^3.0",

        "ttree/stylesheet": "^3.0",
        "ttree/script": "^3.0",

        "jonnitto/googlemaps": "~3.0",

        "flowpack/neos-matomo": "~3.0",

        "weissheiten/neos-bootstrap": "@dev",
        "weissheiten/neos-news": "@dev",
        "weissheiten/billardcafe-home": "@dev",
        "weissheiten/neos-mediatools": "@dev"
    },
    "replace": {
        "typo3/neos-base-distribution": "self.version"
    },
    "scripts": {
        "post-update-cmd": "Neos\\Flow\\Composer\\InstallerScripts::postUpdateAndInstall",
        "post-install-cmd": "Neos\\Flow\\Composer\\InstallerScripts::postUpdateAndInstall",
        "post-package-update": "Neos\\Flow\\Composer\\InstallerScripts::postPackageUpdateAndInstall",
        "post-package-install": "Neos\\Flow\\Composer\\InstallerScripts::postPackageUpdateAndInstall"
    },
    "require-dev": {
        "phpunit/phpunit": "^7.5",
        "neos/buildessentials": "^5.2",
        "mikey179/vfsStream": "^1.6"
    }
}
